# OpenConext-Invite

./: .gitignore  .markdownlint.yaml  .yamllint.yaml  CHANGELOG.md  README.md  TODO.txt  _config.yml  docker-compose.yml  pom.xml  template.hbs
provisioning-mock/: pom.xml
provisioning-mock/src/main/java/provisioning/: MockProvisioningApplication.java
provisioning-mock/src/main/java/provisioning/api/: EVAController.java  GraphController.java  ProvisioningController.java  SCIMController.java
provisioning-mock/src/main/java/provisioning/config/: Config.java  Database.java  InMemoryDatabase.java  ProvisioningType.java
provisioning-mock/src/main/java/provisioning/model/: GuestAccount.java  HttpMethod.java  Provisioning.java  ProvisioningType.java  ResourceType.java
provisioning-mock/src/main/java/provisioning/repository/: ProvisioningRepository.java
provisioning-mock/src/main/resources/: application.yml  messages.properties
provisioning-mock/src/main/resources/static/: main.css  styles.css
provisioning-mock/src/main/resources/templates/: enrollments.html  index.html  provisioning.html  provisionings.html
provisioning-mock/src/test/java/provisioning/: SCIMControllerTest.java
provisioning-mock/src/test/java/provisioning/api/: AbstractTest.java  GraphControllerTest.java  SCIMControllerTest.java
server/: pom.xml
server/docker/: Dockerfile
server/src/main/java/access/: AccessServerApplication.java  SwaggerOpenIdConfig.java
server/src/main/java/access/aggregation/: AttributeAggregatorController.java
server/src/main/java/access/api/: APITokenController.java  AppRepositoryResource.java  ApplicationController.java  ApplicationResource.java  Config.java  CsrfController.java  DefaultErrorController.java  EnvironmentController.java  FullSearchQueryParser.java  HasManage.java  InvitationController.java  InvitationOperations.java  InvitationResource.java  ManageController.java  Pagination.java  Results.java  RoleController.java  RoleOperations.java  RoleValidator.java  SystemController.java  UserController.java  UserRoleController.java  UserRoleOperations.java  UserRoleResource.java  ValidationController.java
server/src/main/java/access/config/: AccessFilter.java  ApplicationConverter.java  Config.java  DatabaseEventListener.java  HashGenerator.java  HeaderFilter.java  HttpSessionConfig.java  JacksonConfiguration.java  ObjectMapperHolder.java  UserHandlerMethodArgumentResolver.java
server/src/main/java/access/cron/: IdPMetaDataResolver.java  IdentityProvider.java  ResourceCleaner.java  RoleExpirationNotifier.java
server/src/main/java/access/db.migration/: V11__migrate_applications.java
server/src/main/java/access/eduid/: EduID.java  EduIDProvision.java
server/src/main/java/access/exception/: BaseException.java  ExtendedErrorAttributes.java  InvalidInputException.java  InvalidProvisioningException.java  InvitationEmailMatchingException.java  InvitationExpiredException.java  InvitationStatusException.java  NotAllowedException.java  NotFoundException.java  RemoteException.java  UserRestrictionException.java
server/src/main/java/access/internal/: InternalInviteController.java
server/src/main/java/access/lifecycle/: Attribute.java  LifeCycleResult.java  UserLifeCycleController.java
server/src/main/java/access/logging/: AccessLogger.java  Event.java
server/src/main/java/access/mail/: MailBox.java  MailConf.java  MockMailBox.java
server/src/main/java/access/manage/: EntityType.java  Identity.java  LocalManage.java  Manage.java  ManageConf.java  ManageIdentifier.java  RemoteManage.java  ResilientErrorHandler.java
server/src/main/java/access/model/: APIToken.java  AcceptInvitation.java  Application.java  ApplicationUsage.java  Auditable.java  Authority.java  DistinctManageIdentifiers.java  DistinctManagerIdentifiers.java  GroupedProviders.java  IdentityProvider.java  Institution.java  Invitation.java  InvitationRequest.java  InvitationResponse.java  InvitationRole.java  Language.java  MetaInvitation.java  NameHolder.java  NameHolderListener.java  Provisionable.java  RecipientInvitationURL.java  RemoteIdentifier.java  RemoteProvisionedGroup.java  RemoteProvisionedUser.java  RemoteSCIMIdentifier.java  RemoteScimIdentifier.java  Role.java  (+10 more)
server/src/main/java/invite/: AccessServerApplication.java  InviteServerApplication.java  SwaggerOpenIdConfig.java
server/src/main/resources/: application-devconf.yml  application.yml  logback-spring.xml
server/src/main/resources/crm/: crm_config.json  crm_org_code_name.json
server/src/main/resources/graph/: user.json
server/src/main/resources/manage/: oidc10_rp.json  provisioning.json  query_templates.json  saml20_idp.json  saml20_sp.json  service_providers.json
server/src/main/resources/metadata/: idps-metadata.xml
server/src/main/resources/templates/: footer_en.html  footer_en.txt  footer_nl.html  footer_nl.txt  footer_pt.html  footer_pt.txt  invitation_en.html  invitation_en.txt  invitation_nl.html  invitation_nl.txt  invitation_pt.html  invitation_pt.txt  role_expiration_en.html  role_expiration_en.txt  role_expiration_nl.html  role_expiration_nl.txt  scim_provisioning_en.html  scim_provisioning_pt.html  scim_provisioning_pt.txt  subjects.json
server/src/test/java/access/: AbstractMailTest.java  AbstractTest.java  AccessApplicationTest.java  AccessCookieFilter.java  AccessServerApplicationTests.java  ConfigurableJackson2ObjectMapperFactory.java  DefaultPage.java  Pageable.java  Seed.java  WireMockExtension.java  WithApplicationTest.java
server/src/test/java/invite/: AbstractMailTest.java  AbstractTest.java  AccessApplicationTest.java  AccessCookieFilter.java  ConfigurableJackson2ObjectMapperFactory.java  DefaultPage.java  InviteServerApplicationTest.java  Pageable.java  WireMockExtension.java  WithApplicationTest.java
server/src/test/resources/: introspect-guest.json  introspect.json  queries.sql  token-response.json  user-info.json
server/src/test/resources/crm/: delete.json  post.json  profile_single.json  profiles.json  put.json
server/src/test/resources/metadata/: idps-metatdata-prod.xml
(+843 files in other folders)
