Listen 80
ServerName accesswelcome
RewriteEngine On
RewriteCond %{REQUEST_URI} !\.(js|css)(\.map)?$
RewriteCond %{REQUEST_URI} !\.svg$
RewriteCond %{REQUEST_URI} !\.png$
RewriteCond %{REQUEST_URI} !\.ico$
RewriteCond %{REQUEST_URI} !\.woff$
RewriteCond %{REQUEST_URI} !\.woff2$
RewriteCond %{REQUEST_URI} !\.ttf$
RewriteCond %{REQUEST_URI} !\.eot$
RewriteCond %{REQUEST_URI} !^/(asset-)?manifest.json$
RewriteCond %{REQUEST_URI} !^/api/
RewriteCond %{REQUEST_URI} !^/login/
RewriteCond %{REQUEST_URI} !^/oauth2/
RewriteCond %{REQUEST_URI} !^/internal/
RewriteCond %{REQUEST_URI} !^/deprovision/
RewriteCond %{REQUEST_URI} !^/fonts/
RewriteRule (.*) /index.html [L]

ProxyPass /api http://openconextaccessserver:8080/api retry=0
ProxyPassReverse /api http://openconextaccessserver:8080/api
ProxyPassMatch ^/oauth2(.*)$ http://openconextaccessserver:8080 retry=0
ProxyPassReverse /oauth2 http://openconextaccessserver:8080/oauth2
ProxyPassMatch ^/internal(.*)$ http://openconextaccessserver:8080 retry=0
ProxyPassReverse /internal http://openconextaccessserver:8080/internal
ProxyPassMatch ^/login(.*)$ http://openconextaccessserver:8080 retry=0
ProxyPassReverse /login http://openconextaccessserver:8080/login

DocumentRoot /var/www/
<Location "/api">
    ProxyPreserveHost On
</Location>
<Location "/oauth2">
    ProxyPreserveHost On
</Location>
<Location "/internal">
    ProxyPreserveHost On
</Location>
<Location "/login">
    ProxyPreserveHost On
</Location>
<Directory /var/www>
  Require all granted
  Options -Indexes
</Directory>

