const nl = {
    code: "NL",
    name: "Nederlands",
    select_locale: "Wissel taal naar Nederlands",
    landing: {
        header: {
            title: "Toegang tot je applicaties",
            login: "Login",
            sup: "SURFconext Invite is alleen op uitnodiging.",
        },
        works: "Hoe werkt het?",
        adminFunction: "adminfunctie",
        info: [
            //Arrays of titles and info blocks and if a function is an admin function
            ["Invites", "<p>SURF invites institution managers who can create roles for their applications.</p>" +
            "<p>Applications are services connected to SURFconext.</p>", true],
            ["Roles", "<p>The application managers will invite colleagues for roles who can invite guests.</p>" +
            "<p>Invites.</p>", true],
            ["Join", "<p>Invited colleagues who accept the invitation are granted access rights for the applications.</p><br/>", false],
            ["Groups", "<p>The roles are actually group memberships that can be provisioned to external SCIM API's.</p>", false]
        ],
        footer: "<p>SURFconext Invite is een dienst voor toegangsbeheer voor onderwijs en onderzoek.</p>" +
            "<p>Meer weten? <a href='https://support.surfconext.nl/invite'>Lees verder</a>.</p>",
    },
    header: {
        title: "SURFconext Invite",
        subTitle: "Alles gaat uilstekend",
        links: {
            login: "Login",
            system: "Systeem",
            switchApp: "Ga naar {{app}}",
            welcome: "Welkom",
            access: "Invite",
            help: "Help",
            profile: "Profiel",
            logout: "Log uit",
            helpUrl: "https://support.surfconext.nl/help-invite-nl"
        },
    },
    tabs: {
        home: "Home",
        applications: "Applicaties",
        users: "Gebruikers",
        maintainers: "Beheerders",
        guests: "Gasten",
        invitations: "Uitnodigingen",
        roles: "Rollen",
        profile: "Profiel",
        userRoles: "Beheerders",
        guestRoles: "Gasten",
        cron: "Cron"
    },
    home: {
        access: "SURFconext invite",
    },
    impersonate: {
        exit: "Stop na-apen",
        impersonator: "Je doet je voor als <strong>{{name}}</strong> | <strong>{{role}}</strong>",
        impersonatorTooltip: "Je bent in werkelijkheid <em>{{impersonator}}</em>, maar je doet je voor als <em>{{currentUser}}</em>.",
        flash: {
            startedImpersonation: "Je doet je voor als {{name}}.",
            clearedImpersonation: "Na-apen opgeheven. Je bent weer jezelf."
        },
    },
    access: {
        SUPER_USER: "Super User",
        MANAGER: "Manager",
        INVITER: "Uitnodiger",
        GUEST: "Gast",
        "No member": "Geen lid"
    },
    users: {
        found: "{{count}} {{plural}} gevonden",
        moreResults: "There are more results then shown, please refine your search.",
        applicationsSearchPlaceHolder: "Search for roles...",
        name_email: "Name / email",
        name: "Naam",
        email: "E-mail",
        highestAuthority: "Rol",
        schacHomeOrganization: "Instelling",
        lastActivity: "Last activity",
        eduPersonPrincipalName: "EPPN",
        sub: "Sub",
        singleUser: "user",
        multipleUsers: "users",
        noEntities: "No users found",
        new: "New invitation",
        title: "Users",
        roles: "Roles",
        noRolesInfo: "You have no roles (which means you must be super-user)",
        rolesInfo: "You have the following roles",
        noRolesFound: "No roles are found.",
        rolesInfoOther: "{{name}} has the following roles",
        landingPage: "Website",
        access: "Access",
        organisation: "Organisation",
        noResults: "No users are found",
        searchPlaceHolder: "Search for users...",
        authority: "Authority",
        endDate: "End date",
        expiryDays: "Expiry days"
    },
    roles: {
        title: "Access Roles",
        applicationName:"Application",
        accessRole:"Name",
        name: "Name",
        namePlaceHolder: "The name of the role",
        shortName: "Short name",
        landingPage: "Website",
        userRoleCount: "# Users",
        landingPagePlaceHolder: "https://landingpage.com",
        defaultExpiryDays: "Expiry days",
        endDate: "End date",
        noEndDate: "No end date",
        authority: "Authority",
        yourRole: "Your role",
        description: "Description",
        descriptionPlaceHolder: "The description of the role",
        noResults: "No roles are found",
        noMember: "No member",
        searchPlaceHolder: "Search for roles...",
        found: "{{count}} {{plural}} found",
        singleRole: "role",
        multipleRoles: "roles",
        new: "Add role",
        edit: "Edit role {{name}}",
        urn: "URN",
        manage: "Service",
        manageMetaData: "Manage entity",
        provisioning: "Provisioning",
        deleteFlash: "Role {{name}} has been deleted",
        deleteConfirmation: "Are you sure  you want to delete this role?",
        createFlash: "Role {{name}} has been created",
        updateFlash: "Role {{name}} has been updated",
    },
    applications: {
        searchPlaceHolder: "Search for roles"
    },
    userRoles: {
        found: "{{count}} {{plural}} found",
        singleUserRole: "user role",
        multipleUserRoles: "user roles",
        searchPlaceHolder: "Search for user roles...",
        noResults: "No user roles where found",
        notAllowed: "You're not allowed to delete this user role because of missing roles",
        updateConfirmation: "Are you sure you want to change the end date of role {{roleName}} for {{userName}}",
        updateConfirmationRemoveEndDate: "Are you sure you want to remove the end date of role {{roleName}} for {{userName}}",
        updateFlash: "The end date for role {{roleName}} has been updated",
        deleteConfirmation: "Are you sure  you want to remove this role from this user(s)?",
        deleteFlash: "User role(s) have been removed",
        createdAt: "Accepted at",
    },
    invitations: {
        found: "{{count}} {{plural}} found",
        singleInvitation: "invitation",
        multipleInvitations: "invitations",
        searchPlaceHolder: "Search for invitation...",
        noResults: "No invitation where found",
        inviter: "Inviter",
        status: "Status",
        open: "Open",
        accepted: "Accepted",
        expired: "Expired",
        enforceEmailEquality: "Email equality",
        eduIDOnly: "eduID only",
        new: "Invite maintainer",
        newInvite: "New invite",
        newGuest: "Invite guest",
        invitees: "Invitees",
        intendedRoles: "Roles",
        inviteesPlaceholder: "Invitee email addresses",
        requiredEmail: "At least one email is required",
        requiredRole: "At least one role is required for an invitation",
        intendedAuthority: "Authority",
        roles: "Roles",
        rolesPlaceHolder: "Choose one or more roles",
        expiryDate: "Invitation expiry date",
        roleExpiryDate: "Role expiry date",
        createdAt: "Send",
        message: "Message",
        messagePlaceholder: "Personal message for the invitee included in the invitation",
        invite: "Send invite",
        invalidEmails: "Invalid email addresses removed: {{emails}}.",
        createFlash: "Invitation was send",
        delete: "Delete",
        resend: "Resend",
        notAllowed: "You're not allowed to delete or resend this invitation because of missing roles",
        deleteFlash: "Invitation(s) have been deleted",
        deleteConfirmation: "Are you sure you want to delete this invitation(s)?",
        resendConfirmation: "Are you sure you want to resend this invitation(s)?",
        resendFlash: "Invitation(s) have been resend"
    },
    forms: {
        none: "Geen",
        notApplicable: "n.v.t.",
        you: "Jijzelf",
        yes: "Ja",
        no: "Nee",
        ok: "Ok",
        edit: "Bewerken",
        cancel: "Annuleren",
        save: "Opslaan",
        and: "en",
        more: "Meer",
        less: "Minder",
        alreadyExists: "Het {{attribute}} '{{value}}' bestaat al",
        alreadyExistsParent: "Het {{attribute}} {{value}} bestaat al binnen {{parent}}",
        required: "{{attribute}} is verplicht",
        invalid: "De waarde '{{value}}' is niet geldig voor {{attribute}}",
        error: "Je kunt contact opnemen met <a href=\"mailto:support@surfconext.nl\">SURFconext Invite</a>.<br/><br/>" +
            "De foutmeldingscode is {{reference}}."
    },
    profile: {
        info: "Het account van {{name}} is aangemaakt op {{createdAt}}",
        your: "Je account is aangemaakt op {{createdAt}}"
    },
    inviteOnly: {
        welcome: "Welkom bij SURFconext Invite",
        roles: "Je hebt nog geen rollen.",
        info: "SURFconext Invite is op uitnodiging. Heb je hierover vragen? <a href='mailto:support@surfconext.nl'>Neem contact op</a>.",
        preLogin: "Of ",
        login: "login",
        postLogin: " via een andere instelling",
    },
    missingAttributes: {
        welcome: "Welkom bij SURFconext Invite",
        attributes: "Je instelling gaf niet alle benodigde attributen vrij. De volgende ontbreken:",
        info: "Hulp nodig? Neem <a href='mailto:support@surfconext.nl'>contact met ons op</a>.",
        preLogin: "Of ",
        login: "login",
        postLogin: " via een andere instelling",
    },
    invitationAccept: {
        hi: "Hoi{{name}},",
        nextStep: "Volgende: veel plezier met je nieuwe rol",
        expired: "Deze uitnodiging is verlopen op {{expiryDate}}",
        expiredInfo: "Neem contact op met degene die je uitnodigde en vraag hen je een nieuwe uitnodiging te sturen.",
        enforceEmailEquality: " Deze uitnodiging kan alleen geaccepteerd worden door <strong>{{email}}</strong>.",
        invited: "Uitgenodigd voor {{plural}} {{roles}} door {{inviter}}.",
        role: "rol",
        roles: "rollen",
        progress: "1",
        info: "SURFconext Invite geeft toegang tot applicaties op basis van je rol.",
        infoLogin: "Je kunt inloggen met je instellings-account of eduID.",
        infoLoginEduIDOnly: "Je moet inloggen met eduID.",
        infoLoginAgain: "Om de uitnodiging te accepteren moet je opnieuw inloggen.",
        login: "Login",
        loginWithSub: "Login",
        emailMismatch: "De uitnodiger heeft aangegeven dat je de uitnodiging dient te accepteren met e-mailadres {{email}}, " +
            "maar je bent ingelogd met een account met een ander mailadres. Log opnieuw in met een ander account."
    },
    tooltips: {
        userIcon: "User {{name}} provisioned at {{createdAt}} with last activity on {{lastActivity}}",
        impersonateIcon: "Impersonate user {{name}}",
        roleIcon: "Role {{name}} created at {{createdAt}}",
        userRoleIcon: "User role accepted by {{name}} at {{createdAt}}",
        invitationIcon: "Invitation for {{email}} send at {{createdAt}} with expiration date {{expiryDate}}",
        roleShortName: "The unique short name of the role within a provisioning. It is used to format the urn and therefore not all characters are allowed.",
        roleUrn: "The urn of the role. It is based on the sanitized name and the application identifier. It is used as the unique global identifier of this role and therefore not all characters are allowed.",
        manageService: "The required service from Manage with may have an optional provisioning",
        defaultExpiryDays: "The default number of days the role will expiry when a use accepts a invitation for this role",
        enforceEmailEqualityTooltip: "When checked the invitee must accept the invitation with the email where the invitation was send to",
        eduIDOnlyTooltip: "When checked the invitees will be required to login with eduID",
        roleExpiryDateTooltip: "The end date of this role. After this date the role is removed from the user.",
        expiryDateTooltip: "The date on which this invitation expires",
        rolesTooltip: "All the roles that the invitee will be granted after accepting the invitation",
        intendedAuthorityTooltip: "The authority determines the rights the invitee will be granted after accepting the invitation",
        inviteesTooltip: "Add email addresses separated by comma, space or semi-colon or one-by-one using the enter key. You can also copy & paste a csv file with line-separated email addresses.",
        removeInvitation: "Delete all selected invitations",
        resendInvitation: "Resend all selected invitations",
    },
    confirmationDialog: {
        title: "Bevestig",
        error: "Fout",
        subTitle: "Deze actie vereist bevestiging",
        subTitleError: "Er is een fout opgetreden",
        confirm: "Bevestig",
        ok: "OK",
        cancel: "Annuleer",
    },
    footer: {
        terms: "Gebruiksvoorwaarden",
        termsLink: "https://support.surfconext.nl/terms-nl",
        privacy: "Privacybeleid",
        privacyLink: "https://support.surfconext.nl/privacy-nl",
        surfLink: "https://surf.nl",
    },
    expirations: {
        expires: "Verloopt {{relativeTime}}",
        expired: "Verlopen {{relativeTime}}",
        never: "Verloopt niet",
        activity: {
            now: "Zojuist",
            seconds: "Vandaag",
            minute: "Vandaag",
            minutes: "Vandaag",
            hour: "Vandaag",
            hours: "Vandaag",
            day: "Gisteren",
            days: "Deze week",
            week: "Deze week",
            weeks: "Deze maand",
            month: "Vorige maand",
            months: "%s maanden geleden",
            year: "1 jaar geleden",
            years: "%s jaar geleden"
        },
        ago: {
            now: "zojuist",
            seconds: "%s seconden geleden",
            minute: "1 minuut geleden",
            minutes: "%s minuten geleden",
            hour: "1 uur geleden",
            hours: "%s uren geleden",
            day: "1 dag geleden",
            days: "%s dagen geleden",
            week: "1 week geleden",
            weeks: "%s weken geleden",
            month: "1 maand geleden",
            months: "%s maanden geleden",
            year: "1 jaar geleden",
            years: "%s jaren geleden"
        },
        in: {
            now: "zojuist",
            seconds: "over %s seconden",
            minute: "over 1 minuut",
            minutes: "over %s minuten",
            hour: "over 1 uur",
            hours: "over %s uur",
            day: "over 1 dag",
            days: "over %s dagen",
            week: "over 1 week",
            weeks: "over %s weken",
            month: "over 1 maand",
            months: "over %s maanden",
            year: "over 1 jaar",
            years: "over %s jaar"
        }
    },
    notFound: {
        alt: "404 Pagina niet gevonden"
    },
    system: {
        trigger: "Trigger",
        clear: "Clear",
        cronInfo: "Trigger the cron job to cleanup resources like expired user-roles, orphaned users and in-active users"
    }
}

export default nl;
