const pt = {
    code: "PT",
    name: "Português",
    select_locale: "Mudar o idioma para Português",
    languages: {
        language: "Idioma",
        languageTooltip: "Escolher o idioma do e-mail de convite",
        en: "Inglês",
        nl: "Holandês",
    },
    landing: {
        header: {
            title: "Gerir o acesso às suas aplicações",
            login: "Entrar",
            sup: "O SURFconext Invite é apenas por convite.",
        },
        works: "Como funciona?",
        adminFunction: "função de administração",
        info: [
            //Arrays of titles and info blocks and if a function is an admin function
            ["Convites", "<p>A SURF convida administradores de instituição que podem criar papéis para as suas aplicações.</p>" +
            "<p>A lista de aplicações consiste em aplicações ligadas ao SURFconext.</p>", true],
            ["Papéis", "<p>Os gestores de papéis convidam colegas para papéis que, por sua vez, podem convidar utilizadores.</p>", true],
            ["Adesão", "<p>Colaboradores convidados que aceitam o convite obtêm direitos de acesso às aplicações.</p><br/>", false],
            ["Grupos", "<p>Os papéis são, na verdade, membros de grupos que podem ser usados em regras de autorização do SURFconext, ou provisionados como atributos ou em APIs SCIM externas.</p>", false]
        ],
        footer: "<p>O SURFconext Invite oferece gestão de acesso a aplicações ligadas ao SURFconext.</p>" +
            "<p>Precisa de mais informações? <a href='https://support.surfconext.nl/invite-en'>Leia mais</a>.</p>",
    },
    header: {
        title: "SURFconext Invite",
        subTitle: "Tudo vai correr perfeitamente",
        links: {
            login: "Entrar",
            system: "Sistema",
            switchApp: "Ir para {{app}}",
            welcome: "Boas-vindas",
            access: "Convite",
            help: "Ajuda",
            profile: "Perfil",
            tokens: "Tokens",
            logout: "Sair",
            audit: "Histórico de papéis",
            colleagues: "Papéis da instituição"
        },
    },
    tabs: {
        home: "Início",
        applications: "Aplicações",
        users: "Utilizadores",
        applicationUsers: "Utilizadores",
        maintainers: "Gestores de papéis & convidadores",
        guests: "Utilizadores com este papel",
        invitations: "Convites",
        roles: "Papéis de acesso",
        profile: "Perfil",
        userRoles: "Gestores de papéis & convidadores",
        guestRoles: "Utilizadores com este papel",
        cron: "Cron",
        invite: "Convite",
        tokens: "Tokens de API",
        unknownRoles: "Aplicações em falta",
        expiredUserRoles: "Expirações de papéis de utilizador",
        pendingInvitations: "Pendentes",
        allPendingInvitations: "Convites pendentes",
        acceptedInvitations: "Aceites",
        performanceSeed: "Seed",
        seed: "Seed",
        login: "Entrar"
    },
    home: {
        access: "SURFconext Invite",
    },
    impersonate: {
        exit: "Deixar de representar este utilizador",
        impersonator: "Está a representar <strong>{{name}}</strong> | <strong>{{role}}</strong>",
        impersonatorTooltip: "Na verdade é <em>{{impersonator}}</em>, mas está a representar <em>{{currentUser}}</em>.",
        flash: {
            startedImpersonation: "Agora está a representar {{name}}.",
            clearedImpersonation: "Representação terminada. De novo é si próprio."
        },
    },
    access: {
        SUPER_USER: "Superutilizador",
        INSTITUTION_ADMIN: "Administrador de instituição",
        APPLICATION_MANAGER: "Gestor de aplicação",
        MANAGER: "Gestor de papéis",
        INVITER: "Convidador",
        GUEST: "Utilizador",
        "No member": "Sem membros"
    },
    users: {
        found: "{{count}} {{plural}} encontrados",
        moreResults: "Há mais resultados do que os apresentados, por favor refine a sua pesquisa.",
        applicationsSearchPlaceHolder: "Procurar aplicação...",
        name_email: "Nome / e-mail",
        name: "Nome",
        email: "E-mail",
        highestAuthority: "Função",
        createdAt: "Criado a",
        schacHomeOrganization: "Instituição",
        lastActivity: "Última atividade",
        organizationGUID: "GUID da organização",
        eduPersonPrincipalName: "EPPN",
        sub: "Sub",
        singleUser: "utilizador",
        multipleUsers: "utilizadores",
        noEntities: "Nenhum utilizador encontrado",
        new: "Novo convite",
        title: "Utilizadores",
        roles: "Papéis",
        applications: "Aplicações",
        noRolesInfo: "Não tem papéis (o que significa que deve ser superutilizador)",
        noRolesInstitutionAdmin: "É administrador de instituição e não tem papéis (mas pode ter acesso a aplicações)",
        noRolesInstitutionAdminOther: "{{name}} é administrador de instituição e não tem papéis (mas pode ter acesso a aplicações)",
        noRolesNoApplicationsInstitutionAdmin: "É administrador de instituição, mas não tem papéis e aparentemente a sua instituição também não tem acesso a aplicações",
        noRolesInfoApplicationManager: "Não tem papéis, mas é gestor de aplicação e tem acesso a aplicações",
        noRolesInfoApplicationManagerOther: "{{name}} não tem papéis, mas é gestor de aplicação e tem acesso a aplicações",
        guestRoleOnly: "Não é administrador. Está à procura das <a href='{{welcomeUrl}}'>aplicações a que tem acesso</a>?",
        rolesInfo: "Tem os seguintes papéis",
        applicationsInfo: "Tem acesso às seguintes aplicações",
        noRolesFound: "Nenhum papel encontrado.",
        noApplicationsFound: "Nenhuma aplicação encontrada.",
        rolesInfoOther: "{{name}} tem os seguintes papéis",
        applicationsInfoOther: "{{name}} tem acesso às seguintes aplicações",
        landingPage: "Página de acolhimento",
        access: "Acesso",
        organisation: "Organização",
        noResults: "Nenhum utilizador encontrado",
        searchPlaceHolder: "Procurar utilizadores...",
        authority: "Autoridade",
        endDate: "Data de término",
        expiryDays: "Dias de expiração",
        roleExpiryTooltip: "Ordenar por papéis para ver quais os papéis que expiram mais cedo",
        deleteFlash: "O utilizador {{name}} foi removido",
        deleteConfirmation: "Tem a certeza absoluta de que quer remover o utilizador {{name}}? Não existe botão de desfazer.",
        institutionAdmins: "Os seus colegas administradores de instituição são:",
        onlyInstitutionAdmins: "É o único administrador de instituição da sua organização",
        removeInstitutionAdminConfirmation: "Tem a certeza de que quer remover os direitos de administração de instituição de {{userName}}",
        removeInstitutionAdminFlash: "Os direitos de administração de instituição foram removidos a {{userName}}"
    },
    role: {
        copyUrn: "Copiar URN",
        userInfo: "{{nbr}} membro(s) & expira {{period}}",
        roleInfo: "Papel válido por <strong>{{days}} dias</strong>",
        roleInfoNoEndDate: "O papel <strong>não tem data de término</strong>",
        contactAdmin: "Contactar o(s) gestor(es) de papéis",
        institutionAdmin: "Administradores de instituição: {{names}}",
        noInstitutionAdmin: "Não há administradores de instituição para este papel"
    },
    roles: {
        title: "Papéis de acesso",
        applicationName: "Aplicação",
        auditable: "O papel <span>{{name}}</span> foi criado por <span>{{createdBy}}</span> a {{createdAt}}",
        roleDetails: "Detalhes do papel",
        invitationDetails: "Detalhes do convite",
        applicationDetails: "Aplicação(ões) às quais este papel se aplica",
        addApplication: "Adicionar aplicação",
        multiple: "Várias aplicações",
        applicationPlaceholder: "Escolher uma aplicação...",
        accessRole: "Nome",
        name: "Nome",
        namePlaceHolder: "O nome do papel",
        shortName: "Nome curto",
        organizationGUID: "GUID da organização",
        organizationGUIDValue: "GUID da instituição: {{guid}}",
        identityProvider: "Provedor de identidade",
        identityProviderPlaceholder: "Procurar provedor de identidade...",
        landingPage: "(Personalizada) página de acolhimento",
        userRoleCount: "# Utilizadores",
        landingPagePlaceHolder: "https://landingpage.com",
        defaultExpiryDays: "Dias de expiração",
        endDate: "Data de término",
        noEndDate: "-",
        authority: "Autoridade",
        yourRole: "O seu papel",
        description: "Descrição",
        descriptionPlaceHolder: "A descrição do papel",
        isCrm: "Papel de mijnSURF",
        noResults: "Nenhum papel encontrado",
        noMember: "Sem membros",
        searchPlaceHolder: "Procurar papéis...",
        found: "{{count}} {{plural}} encontrados",
        singleRole: "papel",
        multipleRoles: "papéis",
        new: "Adicionar novo papel",
        edit: "Editar papel {{name}}",
        urn: "URN",
        advanced: "Definições avançadas",
        showAdvancedSettings: "Mostrar definições avançadas de convite",
        hideAdvancedSettings: "Ocultar definições avançadas de convite",
        override: "Pode a configuração ser substituída?",
        manage: "Aplicação",
        manageMetaData: "Entidade do SURFconext",
        provisioning: "Provisioning",
        deleteFlash: "O papel {{name}} foi removido",
        deleteConfirmation: "Tem a certeza de que quer remover este papel?",
        createFlash: "O papel {{name}} foi criado",
        updateFlash: "O papel {{name}} foi atualizado",
        unknownInManage: "Desconhecido no Manage",
        unknownInManageToolTip: "A aplicação deste papel foi removida da infraestrutura da SURF. Contacte <a href=\"mailto:support@surfconext.nl\">support@surfconext.nl</a> para resolver esta questão.",
        unknownInManageDisabled: "A aplicação deste papel foi removida da infraestrutura da SURF. Por isso, não pode convidar novos utilizadores. Contacte <a href=\"mailto:support@surfconext.nl\">support@surfconext.nl</a> para resolver esta questão.",
        consequences: {
            info: "Os seguintes utilizadores vão perder o acesso:",
            userInfo: "{{name}} ({{authority}}), última atividade {{lastActivity}}",
            andMore: "E mais {{nbr}}... Veja a lista de utilizadores atuais para mais detalhes."
        },
        noProvisioning: "Os utilizadores adicionados a este papel não terão acesso imediato a esta aplicação. Veja a <a href=' https://servicedesk.surf.nl/wiki/spaces/IAM/pages/128910179/Applicatie+aansluiten+op+SURFconext+Invite' target='_blank'>wiki</a> para mais informações",
        userRolesPresent: "Não pode remover este papel, porque {{nbr}} utilizador(es) o têm. Tem primeiro de os remover deste papel."
    },
    applications: {
        title: "Papéis de acesso a esta aplicação ({{nbr}})",
        applicationFound: "Aplicações ({{nbr}})",
        new: "Novo papel de acesso",
        searchPlaceHolder: "Procurar aplicações",
        noResults: "Nenhuma aplicação encontrada...",
        name: "Nome da aplicação",
        types: {
            saml20_sp: "Service Provider",
            oidc10_rp: "Relying Party"
        },
        type: "Tipo",
        organization: "Organização",
        url: "URL",
        roles: "Papéis",
        provisionings: "Provisionings",
        accessRole: "Papel de acesso",
    },
    applicationRoles: {
        searchPlaceHolder: "Procurar papéis de acesso",
        noEntities: "Nenhum papel de acesso encontrado",
    },
    userRoles: {
        found: "{{count}} {{plural}} encontrados",
        singleUserRole: "papel de utilizador",
        multipleUserRoles: "papéis de utilizador",
        searchPlaceHolder: "Procurar utilizadores...",
        noResults: "Nenhum papel de utilizador encontrado",
        guestRoles: "{{count}} utilizadores",
        managerRoles: "{{count}} gestores & convidadores",
        notAllowed: "Não pode remover este papel de utilizador por falta de papéis",
        updateConfirmation: "Tem a certeza de que quer alterar a data de término do papel {{roleName}} para {{userName}}?",
        updateConfirmationRemoveEndDate: "Tem a certeza de que quer remover a data de término do papel {{roleName}} para {{userName}}?",
        updateFlash: "A data de término do papel {{roleName}} foi atualizada",
        deleteConfirmation: "Tem a certeza de que quer remover este papel destes utilizador(es)?",
        deleteOneConfirmation: "Tem a certeza de que quer remover este papel deste utilizador?",
        deleteFlash: "O(s) papel(is) de utilizador foi/foram removido(s)",
        createdAt: "Data de aceitação",
        delete: "Remover"
    },
    invitations: {
        title: "Convites",
        searchPlaceHolder: "Procurar convite...",
        noResults: "Nenhum convite encontrado",
        inviter: "Convidado por",
        status: "Estado",
        pending: "pendente",
        open: "Aberto",
        accepted: "Aceite",
        expired: "Expirado",
        mine: "Os meus convites abertos",
        enforceEmailEquality: "O e-mail tem de corresponder",
        eduIDOnly: "Apenas eduID",
        requestedAuthnContext: "Valor ACR",
        requestedAuthnContextPlaceHolder: "Escolher um valor ACR para stepup do utilizador...",
        requestedAuthnContextWarning: "Para impor também o ACR selecionado na(s) aplicação(ões) {{applications}}, " +
            "é necessária configuração adicional no Provedor de Identidade eduID. " +
            "Contacte <a href=\"mailto:support@surfconext.nl\">support@surfconext.nl</a> para solicitar esta alteração.",
        new: "Convidar gestor de papéis ou convidador",
        newInvitation: "Convidar convidador",
        newInvite: "Novo convite",
        newGuest: "Convidar novo utilizador",
        invitees: "Convidados",
        intendedRoles: "Papéis",
        inviteesPlaceholder: "Endereços de e-mail dos convidados",
        requiredEmail: "É necessário pelo menos um endereço de e-mail",
        requiredRole: "É necessário pelo menos um papel para um convite",
        requiredApplication: "É necessária pelo menos uma aplicação para um convite de gestor de aplicação",
        requiredOrganizationGUID: "Um GUID de organização válido é necessário para um convite de administrador de instituição",
        intendedAuthority: "Autoridade",
        roles: "Papéis",
        inviterRoles: "Selecionar os papéis para o novo convite",
        rolesPlaceHolder: "Escolher um ou mais papéis",
        rolesPlaceHolderLoading: "Aguarde até todos os papéis estarem carregados...",
        applications: "Aplicações",
        applicationsPlaceHolder: "Escolher uma ou mais aplicações",
        applicationsPlaceHolderLoading: "Aguarde até todas as aplicações estarem carregadas...",
        expiryDate: "Válido até",
        acceptedAt: "Data de aceitação",
        roleExpiryDate: "Data de expiração do papel",
        roleExpiryDateQuestion: "Definir uma expiração personalizada do papel",
        roleExpiryDateInfo: "Este papel será removido do utilizador {{expiry}}",
        roleExpiryDateInfoOn: "Este papel será removido do utilizador a {{date}}",
        roleExpiryDateInfoDefault: "Por defeito, este papel é removido de um utilizador após {{days}} dias",
        removeRole: "Remover papel",
        after: "Após",
        on: "Em",
        days: "Dias",
        customInviterDisplayNameQuestion: "Definir um nome personalizado para o convidador",
        inviterDisplayName: "Nome de exibição personalizado do convidador para convites",
        inviterDisplayNamePlaceholder: "ex. trabalhar@casa.universidade.pt",
        inviterDisplayNameError: "O nome personalizado do convidador é obrigatório, a menos que use o nome padrão do convidador",
        customInviterDisplayNameInfoDefault: "Os convites para este papel mostrarão o nome do convidador como remetente",
        customInviterDisplayNameInfo: "Os convites para este papel mostrarão um nome / e-mail personalizado como remetente",
        expiryDateQuestion: "Definir um período de expiração personalizado do convite",
        expiryDateInfo: "Por defeito, um convite é válido por 1 mês",
        withinThreeMonths: "Dentro de 1 mês",
        createdAt: "Enviado",
        message: "Nota pessoal",
        messagePlaceholder: "Adicionar uma nota pessoal opcional ao seu convite",
        invite: "Enviar convite",
        guestRoleIncluded: "Adicionar o papel de utilizador?",
        notifyInviter: "Notificar-me quando for aceite?",
        invalidEmails: "Endereços de e-mail inválidos removidos: {{emails}}.",
        createFlash: "O convite foi enviado",
        delete: "Revogar",
        resend: "Reenviar",
        notAllowed: "Não pode revogar ou reenviar este convite por falta de papéis",
        deleteFlash: "O(s) convite(s) foi/foram revogado(s)",
        deleteConfirmation: "Tem a certeza de que quer revogar estes convites?",
        deleteOneConfirmation: "Tem a certeza de que quer revogar este convite?",
        resendConfirmation: "Tem a certeza de que quer reenviar estes convites?",
        resendConfirmationOne: "Tem a certeza de que quer reenviar este convite?",
        resendFlash: "O(s) convite(s) foi/foram reenviado(s)",
        inviterRole: {
            title: "Enviar novo convite",
            roles: "Para os seguintes papéis",
            to: "Para",
            message: "Nota pessoal",
            settings: "Definições avançadas de convite"
        },
        statuses: {
            all: "Todos ({{nbr}})",
            open: "Aberto",
            accepted: "Aceite",
            expired: "Expirado",
            mine: "Meus"
        }
    },
    forms: {
        none: "Nenhum",
        notApplicable: "n/a",
        you: "Si próprio",
        yes: "Sim",
        no: "Não",
        ok: "OK",
        or: "ou ",
        fixed: "ou definir uma data fixa",
        edit: "Editar",
        reset: "Repor",
        cancel: "Cancelar",
        save: "Gravar",
        specificDate: "Definir data específica",
        and: "e",
        more: "Mais",
        less: "Menos",
        alreadyExists: "O {{attribute}} '{{value}}' já existe",
        alreadyExistsParent: "O {{attribute}} {{value}} já existe dentro de {{parent}}",
        required: "{{attribute}} é obrigatório",
        invalid: "O valor '{{value}}' não é válido para {{attribute}}",
        error: "Pode contactar <a href=\"mailto:support@surfconext.nl?subject=Error SURF Invite reference {{reference}}\">support@surfconext.nl</a> para obter ajuda.<br/><br/>" +
            "O número de referência desta exceção é {{reference}}."
    },
    profile: {
        info: "A conta de {{name}} foi criada a {{createdAt}}",
        your: "A sua conta foi criada a {{createdAt}}"
    },
    inviteOnly: {
        welcome: "Bem-vindo ao SURFconext Invite",
        roles: "Não tem nenhum papel.",
        info: "O SURFconext Invite é apenas por convite. Contacte <a href='mailto:support@surfconext.nl'>support@surfconext.nl</a> para quaisquer questões.",
        preLogin: "Ou ",
        login: "inicie sessão",
        postLogin: " novamente com uma instituição diferente",
    },
    missingAttributes: {
        welcome: "Bem-vindo ao SURFconext Invite",
        attributes: "A sua instituição não disponibilizou todos os dados pessoais necessários. Falta o seguinte:",
        info: "Para mais informações, contacte <a href='mailto:support@surfconext.nl'>support@surfconext.nl</a>.",
        preLogin: "Ou ",
        login: "iniciar sessão",
        postLogin: " novamente com uma instituição diferente.",
        sub: "sub",
        email: "email",
        givenName: "nome",
        familyName: "apelido",
        schacHomeOrganization: "schacHomeOrganization"
    },
    invitationAccept: {
        hi: "Olá{{name}},",
        nextStep: "Seguinte: desfrute do seu novo papel",
        expired: "Este convite expirou a {{expiryDate}}",
        expiredInfo: "Contacte <a href='mailto:{{email}}'>{{email}}</a> e peça a esta pessoa que lhe envie um novo convite.",
        invited: "Foi convidado para ser {{authority}} para {{plural}} {{roles}} por {{inviter}}.",
        invitedNoRoles: "Foi convidado por {{inviter}} para ser {{authority}}",
        enforceEmailEquality: " Este convite só pode ser aceite por <strong>{{email}}</strong>.",
        role: "papel",
        roles: "papéis",
        progress: "1",
        info: "O SURFconext Invite fornece acesso a aplicações com base nos seus papéis.",
        infoLogin: "Pode iniciar sessão com a sua conta institucional ou com eduID.",
        infoLoginEduIDOnly: "Tem de iniciar sessão com eduID.",
        infoLoginAgain: "Para aceitar o convite, precisa de iniciar sessão novamente.",
        login: "Entrar",
        loginWithSub: "Entrar",
        emailMismatch: "O convidador indicou que tem de aceitar este convite com o endereço de e-mail {{email}}, " +
            "mas iniciou sessão com uma conta com um endereço de e-mail diferente. Inicie sessão novamente com uma conta diferente.",
        crmOrganisationMismatch: "Já tem uma associação a uma organização CRM diferente. Inicie sessão novamente com uma conta diferente.<br/><br/> Mensagem do servidor: {{message}}"
    },
    inviter: {
        welcome: "Bem-vindo, {{name}}",
        info: "Gerir quem tem acesso às <strong>aplicações educativas</strong> da <strong>sua instituição</strong>.",
        sendInvite: "Enviar novo convite",
        viewHistory: "ver histórico",
        manage: "Pode gerir utilizadores e enviar convites para",
        details: "Mostrar detalhes",
        history: "Histórico de convites"
    },
    institutionAdmin: {
        welcome: "Bem-vindo administrador de instituição de {{name}}! Pode começar por criar o seu primeiro papel e, em seguida, convidar gestores de papéis.",
        create: "Criar papel de acesso"
    },
    tokens: {
        title: "Tokens de API",
        new: "Adicionar token de API",
        searchPlaceHolder: "Procurar tokens de API...",
        noEntities: "Sem tokens de API",
        titleNew: "Criar um token de API para {{institutions}}",
        backToOverview: "Voltar a todos os tokens de API",
        createdAt: "Criado a",
        secretDisclaimer: "Só pode ver este token de API uma vez. Copie-o e guarde-o num local seguro.<br><br>Se o token se perder, remova-o e crie um novo.",
        secret: "Token de API",
        secretValue: "Token com hash unidirecional",
        secretTooltip: "O valor a usar no cabeçalho X-API-TOKEN",
        description: "Descrição",
        superUserToken: "Token de Super Utilizador",
        organizationGUID: "GUID da organização",
        descriptionPlaceHolder: "Descrição para este token de API",
        descriptionTooltip: "Uma descrição que explica o uso deste token de API",
        deleteFlash: "O token de API foi removido",
        deleteConfirmation: "Tem a certeza de que quer remover este token de API?",
        createFlash: "O token de API foi criado",
        submit: "Submeter",
        required: "A descrição é obrigatória para um token de API",
        userTokens: "Os seus tokens de API pessoais",
        owner: "Proprietário"
    },
    tooltips: {
        userIcon: "Utilizador {{name}} provisionado a {{createdAt}} com última atividade em {{lastActivity}}",
        impersonateIcon: "Representar o utilizador {{name}}",
        roleIcon: "Papel {{name}} criado a {{createdAt}}",
        userRoleIcon: "Papel de utilizador aceite por {{name}} a {{createdAt}}",
        invitationIcon: "Convite para {{email}} enviado a {{createdAt}} com data de expiração {{expiryDate}}",
        roleShortName: "O nome curto único do papel dentro de um provisioning. É usado para formatar o urn e, por isso, nem todos os caracteres são permitidos.",
        organizationGUID: "O identificador organizacional do Manage para limitar a visibilidade dos papéis do administrador de instituição. Só especifique um valor se estiver a criar ou editar este papel em nome de um administrador de instituição",
        roleIdentityProvider: "O IdP para limitar a visibilidade dos papéis do administrador de instituição.",
        invitationIdentityProvider: "O IdP determina o GUID da organização do novo administrador de instituição quando o convite é aceite",
        roleUrn: "O urn do papel. Baseia-se no nome sanitizado e no identificador do papel. É usado como identificador global único deste papel e, por isso, nem todos os caracteres são permitidos.",
        manageService: "A aplicação necessária do SURFconext, que pode ter um provisioning opcional",
        defaultExpiryDays: "O número padrão de dias em que o papel expira, a partir do momento em que um utilizador aceita o convite para este papel",
        enforceEmailEqualityTooltip: "Quando marcado, o convidado tem de aceitar o convite com uma conta com o endereço de e-mail para onde o convite foi enviado",
        eduIDOnlyTooltip: "Quando marcado, os convidados têm de iniciar sessão com eduID",
        requestedAuthnContextTooltip: "O utilizador será forçado a elevar a autenticação ao iniciar sessão com eduID com o ACR especificado",
        roleExpiryDateTooltip: "A data de término deste papel. Após esta data, o papel é removido do utilizador.",
        expiryDateTooltip: "A data em que este convite expira",
        inviterDisplayName: "O endereço funcional que será usado nos convites do papel.<br><br>Por defeito, mostra-se o nome do convidador.",
        rolesTooltip: "Selecionar todos os papéis que o convidado obterá após aceitar o convite",
        intendedAuthorityTooltip: "A autoridade determina os direitos que o convidado obterá ao aceitar o convite",
        inviteesTooltip: "Adicione endereços de e-mail separados por vírgula, espaço ou ponto-e-vírgula, ou em linhas separadas. Também pode colar um ficheiro csv com endereços de e-mail separados por linhas.",
        removeInvitation: "Remover todos os convites selecionados",
        removeOneInvitation: "Remover este convite",
        resendInvitation: "Reenviar todos os convites selecionados",
        resendOneInvitation: "Reenviar este convite",
        inviter: "Enviar convites a pessoas que – uma vez aceite – obtenham acesso de utilizador à aplicação",
        overrideSettingsAllowed: "Quando marcado, os convites para este papel podem substituir as definições avançadas (ex. igualdade de e-mail, apenas eduID e a data de expiração do papel)",
        removeUserRole: "Remover todos os papéis de utilizador selecionados",
        removeOneUserRole: "Remover este papel de utilizador",
        guestRoleIncludedTooltip: "Quer também atribuir o papel de utilizador aos convidados quando aceitarem o convite?",
        notifyInviterTooltip: "Quer receber um e-mail quando o convite for aceite?",
        expiredUserRole: "Este papel vai expirar em breve",
        applicationsTooltip: "Os utilizadores convidados tornar-se-ão gestores de aplicação após terem aceite",
    },
    confirmationDialog: {
        title: "Confirmar",
        error: "Erro",
        subTitle: "Esta ação requer confirmação",
        subTitleError: "Ocorreu um erro",
        confirm: "Confirmar",
        ok: "OK",
        cancel: "Cancelar",
        notAllowed: "Não permitido"
    },
    footer: {
        terms: "Termos de Utilização",
        termsLink: "https://support.surfconext.nl/terms-en",
        privacy: "Política de Privacidade",
        privacyLink: "https://support.surfconext.nl/privacy-en",
        surfLink: "https://surf.nl",
    },
    expirations: {
        expires: "Expira {{relativeTime}}",
        expired: "Expirado {{relativeTime}}",
        never: "Não expira",
        activity: {
            now: "Agora mesmo",
            seconds: "Hoje",
            minute: "Hoje",
            minutes: "Hoje",
            hour: "Hoje",
            hours: "Hoje",
            day: "Ontem",
            days: "Esta semana",
            week: "Esta semana",
            weeks: "Este mês",
            month: "Mês passado",
            months: "há %s meses",
            year: "há 1 ano",
            years: "há %s anos"
        },
        ago: {
            now: "agora mesmo",
            seconds: "há %s segundos",
            minute: "há 1 minuto",
            minutes: "há %s minutos",
            hour: "há 1 hora",
            hours: "há %s horas",
            day: "há 1 dia",
            days: "há %s dias",
            week: "há 1 semana",
            weeks: "há %s semanas",
            month: "há 1 mês",
            months: "há %s meses",
            year: "há 1 ano",
            years: "há %s anos"
        },
        in: {
            now: "agora",
            seconds: "daqui a %s segundos",
            minute: "daqui a 1 minuto",
            minutes: "daqui a %s minutos",
            hour: "daqui a 1 hora",
            hours: "daqui a %s horas",
            day: "daqui a 1 dia",
            days: "daqui a %s dias",
            week: "daqui a 1 semana",
            weeks: "daqui a %s semanas",
            month: "daqui a 1 mês",
            months: "daqui a %s meses",
            year: "daqui a 1 ano",
            years: "daqui a %s anos"
        }
    },
    notFound: {
        alt: "404 Página não encontrada"
    },
    system: {
        trigger: "Disparar",
        clear: "Limpar",
        cronInfo: "Disparar o trabalho cron para limpar recursos como papéis de utilizador expirados, utilizadores órfãos e utilizadores inativos",
        cronNotificationsInfo: "Disparar o trabalho cron para enviar e-mails de notificação para papéis de utilizador que expiram em X dias",
        noMails: "Não foram enviados e-mails de notificação para expirações de papéis de utilizador",
        performanceSeedInfo: "O seed de performance são dados falsos / gerados para testar o desempenho do sistema. É removido quando executa os testes.",
        performanceSeed: "Inserir seed de performance",
        performanceLoadTime: "Inseridos os seguintes entes em ~{{minutes}} minutos"
    },
    unknownRoles: {
        title: "Papéis associados a aplicações desconhecidas no Manage",
        searchPlaceHolder: "Procurar...",
        noRoles: "Sim, nenhuma aplicação desconhecida no Manage"
    },
    expiredUserRoles: {
        title: "Papéis por expirar no próximo mês",
        searchPlaceHolder: "Procurar...",
        noResults: "Sim, não há papéis de utilizador por expirar dentro de um mês"
    },
    requestedAuthnContext: {
        EduIDLinkedInstitution: "Instituição ligada ao eduID",
        EduIDValidatedName: "Nome validado pelo eduID",
        ValidateNamesExternal: "Nome validado pelo eduID por uma fonte externa (não institucional)",
        EduIDRequireStudentAffiliation: "eduID requer afiliação de estudante",
        TransparentAuthnContext: "A aplicação fornece o valor ACR"
    },
    userRoleAudit: {
        header: "Registo de auditoria",
        info: "Todas as alterações a papéis criados pela sua organização",
        email: "Utilizador",
        roleName: "Papel",
        action: "Ação",
        actions: {
            ADD: "Adicionado",
            DELETE: "Removido",
            UPDATE: "Atualizado"
        },
        authority: "Autoridade",
        endDate: "Data de término",
        createdAt: "Criado",
        searchPlaceHolder: "Procurar histórico de papéis",
        title: "O registo de auditoria de papéis",
        rolePlaceHolder: "Filtrar por papel",
    },
    institutionAdmins: {
        title: "Administradores de instituição e gestores de aplicação",
        searchPlaceHolder: "Procurar..."
    }
}

export default pt;