const pt = {
    code: "PT",
    name: "Português",
    select_locale: "Mudar idioma para Português",
    languages: {
        language: "Idioma",
        languageTooltip: "Escolha o idioma do email de convite",
        en: "Inglês",
        nl: "Holandês",
        pt: "Português",
    },
    landing: {
        header: {
            title: "Gerir acesso às suas aplicações",
            login: "Iniciar sessão",
            sup: "SURFconext Invite é apenas por convite.",
        },
        works: "Como funciona?",
        adminFunction: "função de administrador",
        info: [
            ["Convites", "<p>A SURF convida gestores de instituições que podem criar funções para as suas aplicações.</p>" +
            "<p>A lista de aplicações consiste em aplicações conectadas ao SURFconext.</p>", true],
            ["Funções", "<p>Os gestores de aplicações convidarão colegas para funções que, por sua vez, podem convidar utilizadores.</p>", true],
            ["Juntar-se", "<p>Os colegas convidados que aceitarem o convite recebem direitos de acesso às aplicações.</p><br/>", false],
            ["Grupos", "<p>As funções são, na verdade, associações a grupos que podem ser usadas em regras de autorização do SURFconext, ou provisionadas como atributos ou para APIs SCIM externas.</p>", false]
        ],
        footer: "<p>O SURFconext Invite oferece gestão de acesso a aplicações conectadas ao SURFconext.</p>" +
            "<p>Quer saber mais? <a href='https://support.surfconext.nl/invite-en'>Leia mais</a>.</p>",
    },
    header: {
        title: "SURFconext Invite",
        subTitle: "Tudo ficará bem",
        links: {
            login: "Iniciar sessão",
            system: "Sistema",
            switchApp: "Ir para {{app}}",
            welcome: "Bem-vindo",
            access: "Convite",
            help: "Ajuda",
            profile: "Perfil",
            logout: "Terminar sessão"
        },
    },
    tabs: {
        home: "Início",
        applications: "Aplicações",
        users: "Utilizadores",
        applicationUsers: "Utilizadores",
        maintainers: "Gestores de funções e convites",
        guests: "Utilizadores com esta função",
        invitations: "Convites",
        roles: "Funções de acesso",
        profile: "Perfil",
        userRoles: "Gestores de funções e convites",
        guestRoles: "Utilizadores com esta função",
        cron: "Cron",
        invite: "Convidar",
        tokens: "Tokens de API",
        unknownRoles: "Aplicações em falta",
        expiredUserRoles: "Expiração de funções de utilizadores",
        pendingInvitations: "Pendentes",
        allPendingInvitations: "Convites pendentes",
        acceptedInvitations: "Aceites",
        performanceSeed: "Semente",
        seed: "Semente"
    },
    home: {
        access: "SURFconext Invite",
    },
    impersonate: {
        exit: "Parar de personificar",
        impersonator: "Está a personificar <strong>{{name}}</strong> | <strong>{{role}}</strong>",
        impersonatorTooltip: "Você é realmente <em>{{impersonator}}</em>, mas está a personificar <em>{{currentUser}}</em>.",
        flash: {
            startedImpersonation: "Agora está a personificar {{name}}.",
            clearedImpersonation: "Parou de personificar. Você voltou a ser você mesmo."
        },
    },
    access: {
        SUPER_USER: "Super Utilizador",
        INSTITUTION_ADMIN: "Administrador da Instituição",
        MANAGER: "Gestor",
        INVITER: "Convidador",
        GUEST: "Utilizador",
        "No member": "Sem membro"
    },
    users: {
        found: "{{count}} {{plural}} encontrados",
        moreResults: "Existem mais resultados do que os mostrados, refine a sua pesquisa.",
        applicationsSearchPlaceHolder: "Pesquisar aplicação...",
        name_email: "Nome / email",
        name: "Nome",
        email: "Email",
        highestAuthority: "Função",
        createdAt: "Criado",
        schacHomeOrganization: "Instituição",
        lastActivity: "Última atividade",
        organizationGUID: "GUID da Organização",
        eduPersonPrincipalName: "EPPN",
        sub: "Sub",
        singleUser: "utilizador",
        multipleUsers: "utilizadores",
        noEntities: "Nenhum utilizador encontrado",
        new: "Novo convite",
        title: "Utilizadores",
        roles: "Funções",
        applications: "Aplicações",
        noRolesInfo: "Não tem funções (o que significa que deve ser super-utilizador)",
        noRolesInstitutionAdmin: "É um administrador da instituição e não tem funções (mas pode ter acesso a aplicações)",
        noRolesNoApplicationsInstitutionAdmin: "É um administrador da instituição, mas não tem funções e aparentemente a sua instituição também não tem acesso a aplicações",
        guestRoleOnly: "Não é um administrador. Está à procura de <a href='{{welcomeUrl}}'>as aplicações a que pode aceder</a>?",
        rolesInfo: "Tem as seguintes funções",
        applicationsInfo: "Tem acesso às seguintes aplicações",
        noRolesFound: "Nenhuma função encontrada.",
        noApplicationsFound: "Nenhuma aplicação encontrada.",
        rolesInfoOther: "{{name}} tem as seguintes funções",
        applicationsInfoOther: "{{name}} tem acesso às seguintes aplicações",
        landingPage: "Página inicial",
        access: "Acesso",
        organisation: "Organização",
        noResults: "Nenhum utilizador encontrado",
        searchPlaceHolder: "Pesquisar utilizadores...",
        authority: "Autoridade",
        endDate: "Data de término",
        expiryDays: "Dias de expiração",
        roleExpiryTooltip: "Ordenar por funções para ver quais expirarão mais cedo"
    },
    role: {
        copyUrn: "Copiar urn",
        userInfo: "{{nbr}} membro(s) & válido por {{valid}} dias",
        roleInfo: "Função válida por <strong>{{days}} dias</strong>",
        roleInfoNoEndDate: "A função não tem <strong>data de término</strong>",
        contactAdmin: "Contactar gestor(es)"
    },
    roles: {
        title: "Funções de Acesso",
        applicationName: "Aplicação",
        auditable: "Função <span>{{name}}</span> foi criada por <span>{{createdBy}}</span> em {{createdAt}}",
        roleDetails: "Detalhes da função",
        invitationDetails: "Detalhes do convite",
        applicationDetails: "Aplicação(ões) a que esta função se aplica",
        addApplication: "Adicionar aplicação",
        multiple: "Múltiplas aplicações",
        applicationPlaceholder: "Escolha uma aplicação...",
        accessRole: "Nome",
        name: "Nome",
        namePlaceHolder: "O nome da função",
        shortName: "Nome curto",
        organizationGUID: "GUID da Organização",
        identityProvider: "Provedor de identidade: {{name}}",
        landingPage: "(Custom) página inicial",
        userRoleCount: "# Utilizadores",
        landingPagePlaceHolder: "https://pagina-inicial.com",
        defaultExpiryDays: "Dias de expiração",
        endDate: "Data de término",
        noEndDate: "-",
        authority: "Autoridade",
        yourRole: "A sua função",
        description: "Descrição",
        descriptionPlaceHolder: "A descrição da função",
        noResults: "Nenhuma função encontrada",
        noMember: "Sem membro",
        searchPlaceHolder: "Pesquisar funções...",
        found: "{{count}} {{plural}} encontrados",
        singleRole: "função",
        multipleRoles: "funções",
        new: "Adicionar nova função",
        edit: "Editar função {{name}}",
        urn: "URN",
        advanced: "Configurações avançadas",
        showAdvancedSettings: "Mostrar configurações avançadas de convite",
        hideAdvancedSettings: "Ocultar configurações avançadas de convite",
        override: "Substituição de configurações permitida?",
        manage: "Aplicação",
        manageMetaData: "Entidade SURFconext",
        provisioning: "Provisionamento",
        deleteFlash: "Função {{name}} foi eliminada",
        deleteConfirmation: "Tem a certeza de que deseja eliminar esta função?",
        createFlash: "Função {{name}} foi criada",
        updateFlash: "Função {{name}} foi atualizada",
        unknownInManage: "Desconhecido em Gerir",
        unknownInManageToolTip: "A aplicação para esta função foi removida do backend da SURF. Por favor, contacte <a href=\"mailto:support@surfconext.nl\">support@surfconext.nl</a> para resolver isto.",
        unknownInManageDisabled: "A aplicação para esta função foi removida do backend da SURF. Portanto, não pode convidar novos utilizadores. Contacte <a href=\"mailto:support@surfconext.nl\">support@surfconext.nl</a> para resolver isto.",
        consequences: {
            info: "Os seguintes utilizadores perderão o acesso:",
            userInfo: "{{name}} ({{authority}}), última atividade {{lastActivity}}",
            andMore: "E mais {{nbr}}.. Verifique a lista de utilizadores atuais para mais detalhes."
        }
    },
    applications: {
        title: "Funções de Acesso para esta aplicação ({{nbr}})",
        applicationFound: "Aplicações ({{nbr}})",
        new: "Nova Função de Acesso",
        searchPlaceHolder: "Pesquisar aplicações",
        noResults: "Nenhuma aplicação encontrada...",
        name: "Nome da aplicação",
        types: {
            saml20_sp: "Provedor de Serviço",
            oidc10_rp: "Parte Confiável"
        },
        type: "Tipo",
        organization: "Organização",
        url: "URL",
        roles: "Funções",
        provisionings: "Provisionamentos",
        accessRole: "Função de Acesso",
    },
    applicationRoles: {
        searchPlaceHolder: "Pesquisar Funções de Acesso",
        noEntities: "Nenhuma função de acesso encontrada",
    },
    userRoles: {
        found: "{{count}} {{plural}} encontrados",
        singleUserRole: "função de utilizador",
        multipleUserRoles: "funções de utilizador",
        searchPlaceHolder: "Pesquisar utilizadores...",
        noResults: "Nenhuma função de utilizador encontrada",
        guestRoles: "{{count}} utilizadores",
        managerRoles: "{{count}} gestores e convidadores",
        notAllowed: "Não tem permissão para eliminar esta função de utilizador devido a funções em falta",
        updateConfirmation: "Tem a certeza de que deseja alterar a data de término da função {{roleName}} para {{userName}}?",
        updateConfirmationRemoveEndDate: "Tem a certeza de que deseja remover a data de término da função {{roleName}} para {{userName}}?",
        updateFlash: "A data de término da função {{roleName}} foi atualizada",
        deleteConfirmation: "Tem a certeza de que deseja remover esta função deste(s) utilizador(es)?",
        deleteOneConfirmation: "Tem a certeza de que deseja remover esta função deste utilizador?",
        deleteFlash: "Função(ões) de utilizador foram removidas",
        createdAt: "Data de aceitação",
        delete: "Remover"
    },
    invitations: {
        title: "Convites",
        searchPlaceHolder: "Pesquisar convite...",
        noResults: "Nenhum convite encontrado",
        inviter: "Convidado por",
        status: "Estado",
        pending: "pendente",
        open: "Aberto",
        accepted: "Aceite",
        expired: "Expirado",
        enforceEmailEquality: "Igualdade de email",
        eduIDOnly: "Apenas eduID",
        new: "Convidar gestor ou convidador",
        newInvitation: "Convidar convidador",
        newInvite: "Novo convite",
        newGuest: "Convidar novo utilizador",
        invitees: "Convidados",
        intendedRoles: "Funções",
        inviteesPlaceholder: "Endereços de email dos convidados",
        requiredEmail: "Pelo menos um endereço de email é necessário",
        requiredRole: "Pelo menos uma função é necessária para um convite",
        requiredOrganizationGUID: "Um GUID de Organização válido é necessário para um convite de administrador da instituição",
        intendedAuthority: "Autoridade",
        roles: "Funções",
        inviterRoles: "Selecione as funções para o novo convite",
        rolesPlaceHolder: "Escolha uma ou mais funções",
        expiryDate: "Válido até",
        acceptedAt: "Data de aceitação",
        roleExpiryDate: "Data de expiração da função",
        roleExpiryDateQuestion: "Definir um período de expiração de função personalizado",
        roleExpiryDateInfo: "Esta função será removida do utilizador {{expiry}}",
        customInviterDisplayNameQuestion: "Definir um nome de convidador personalizado",
        inviterDisplayName: "Nome de exibição do convidador personalizado para convites",
        inviterDisplayNamePlaceholder: "ex. trabalhando@casa.universidade.pt",
        inviterDisplayNameError: "O nome de convidador personalizado é necessário, a menos que use o nome de convidador padrão",
        customInviterDisplayNameInfoDefault: "Convites para esta função mostrarão o nome do convidador como remetente",
        customInviterDisplayNameInfo: "Convites para esta função mostrarão um nome/email personalizado como remetente",
        expiryDateQuestion: "Definir um período de expiração de convite personalizado",
        expiryDateInfo: "Por padrão, um convite é válido por 1 mês",
        withinThreeMonths: "Dentro de 1 mês",
        createdAt: "Enviado",
        message: "Nota pessoal",
        messagePlaceholder: "Adicionar uma nota pessoal opcional ao seu convite",
        invite: "Enviar convite",
        guestRoleIncluded: "Adicionar a função de utilizador?",
        invalidEmails: "Endereços de email inválidos removidos: {{emails}}.",
        createFlash: "Convite foi enviado",
        delete: "Revogar",
        resend: "Reenviar",
        notAllowed: "Não tem permissão para eliminar ou reenviar este convite devido a funções em falta",
        deleteFlash: "Convite(s) foram revogados",
        deleteConfirmation: "Tem a certeza de que deseja revogar estes convites?",
        deleteOneConfirmation: "Tem a certeza de que deseja revogar este convite?",
        resendConfirmation: "Tem a certeza de que deseja reenviar estes convites?",
        resendConfirmationOne: "Tem a certeza de que deseja reenviar este convite?",
        resendFlash: "Convite(s) foram reenviados",
        inviterRole: {
            title: "Enviar novo convite",
            roles: "Para as seguintes funções",
            to: "Para",
            message: "Nota pessoal",
            settings: "Configurações avançadas de convite"
        },
        statuses: {
            all: "Todos ({{nbr}})",
            open: "Aberto",
            accepted: "Aceite",
            expired: "Expirado",
            mine: "Meus"
        }
    },
    forms: {
        none: "Nenhum",
        notApplicable: "N/A",
        you: "Você",
        yes: "Sim",
        no: "Não",
        ok: "OK",
        or: "ou ",
        edit: "Editar",
        cancel: "Cancelar",
        save: "Guardar",
        specificDate: "Definir data específica",
        and: "e",
        more: "Mais",
        less: "Menos",
        alreadyExists: "O {{attribute}} '{{value}}' já existe",
        alreadyExistsParent: "O {{attribute}} {{value}} já existe dentro de {{parent}}",
        required: "{{attribute}} é necessário",
        invalid: "O valor '{{value}}' é inválido para {{attribute}}",
        error: "Pode contactar <a href=\"mailto:support@surfconext.nl?subject=Erro SURF Invite referência {{reference}}\">support@surfconext.nl</a> para obter ajuda.<br/><br/>" +
            "O número de referência para esta exceção é {{reference}}."
    },
    profile: {
        info: "A conta de {{name}} foi criada em {{createdAt}}",
        your: "A sua conta foi criada em {{createdAt}}"
    },
    inviteOnly: {
        welcome: "Bem-vindo ao SURFconext Invite",
        roles: "Não tem funções.",
        info: "SURFconext Invite é apenas por convite. Por favor, contacte <a href='mailto:support@surfconext.nl'>support@surfconext.nl</a> com perguntas.",
        preLogin: "Ou ",
        login: "inicie sessão",
        postLogin: " novamente com uma instituição diferente",
    },
    missingAttributes: {
        welcome: "Bem-vindo ao SURFconext Invite",
        attributes: "A sua instituição não forneceu todos os dados pessoais necessários. Os seguintes estão em falta:",
        info: "Se quiser mais informações, por favor contacte <a href='mailto:support@surfconext.nl'>support@surfconext.nl</a>.",
        preLogin: "Ou ",
        login: "inicie sessão",
        postLogin: " novamente com uma instituição diferente.",
        sub: "sub",
        email: "email",
        givenName: "nome próprio",
        familyName: "apelido",
        schacHomeOrganization: "schacHomeOrganization"
    },
    invitationAccept: {
        hi: "Olá{{name}},",
        nextStep: "Próximo: aproveite a sua nova função",
        expired: "Este convite expirou em {{expiryDate}}",
        expiredInfo: "Por favor, contacte <a href='mailto:{{email}}'>{{email}}</a> e peça a esta pessoa para lhe enviar um novo convite.",
        invited: "Foi convidado para se tornar {{authority}} para os {{plural}} {{roles}} por {{inviter}}.",
        invitedNoRoles: "Foi convidado para se tornar {{authority}} por {{inviter}}",
        enforceEmailEquality: " Este convite só pode ser aceite por <strong>{{email}}</strong>.",
        role: "função",
        roles: "funções",
        progress: "1",
        info: "SURFconext Invite fornece acesso a aplicações com base nas suas funções.",
        infoLogin: "Pode iniciar sessão com a sua conta da instituição ou eduID.",
        infoLoginEduIDOnly: "Precisa de iniciar sessão com eduID.",
        infoLoginAgain: "Para aceitar o convite, precisará de iniciar sessão novamente.",
        login: "Iniciar sessão",
        loginWithSub: "Iniciar sessão",
        emailMismatch: "O convidador indicou que deve aceitar este convite com o endereço de email {{email}}, " +
            "mas iniciou sessão com uma conta com um endereço de email diferente. Por favor, inicie sessão com uma conta diferente."
    },
    inviter: {
        welcome: "Bem-vindo, {{name}}",
        info: "Gerir quem tem acesso às <strong>aplicações educacionais</strong> na <strong>sua instituição</strong>.",
        sendInvite: "Enviar novo convite",
        viewHistory: "ver histórico",
        manage: "Pode gerir utilizadores e enviar convites para",
        details: "Mostrar detalhes",
        history: "Histórico de convites"
    },
    institutionAdmin: {
        welcome: "Bem-vindo administrador da instituição de {{name}}! Pode começar por criar a sua primeira função e, posteriormente, convidar gestores.",
        create: "Criar função de acesso"
    },
    tokens: {
        title: "Tokens de API",
        new: "Adicionar token de API",
        searchPlaceHolder: "Pesquisar tokens de API...",
        noEntities: "Nenhum token de API",
        titleNew: "Criar um token de API para {{institutions}}",
        backToOverview: "Voltar a todos os tokens de API",
        createdAt: "Criado em",
        secretDisclaimer: "Pode visualizar este token de API apenas uma vez. Copie-o e guarde-o em um local seguro.<br><br>Se o token for perdido, elimine-o e crie um novo.",
        secret: "Token de API",
        secretValue: "Token com hash unidirecional",
        secretTooltip: "O valor a ser usado no cabeçalho X-API-TOKEN",
        description: "Descrição",
        superUserToken: "Token de Super Utilizador",
        organizationGUID: "GUID da Organização",
        descriptionPlaceHolder: "Descrição para este token de API",
        descriptionTooltip: "Uma descrição explicando o uso deste token de API",
        deleteFlash: "Token de API foi eliminado",
        deleteConfirmation: "Tem a certeza de que deseja eliminar este token de API?",
        createFlash: "Token de API foi criado",
        submit: "Submeter",
        required: "A descrição é necessária para um token de API",
    },
    tooltips: {
        userIcon: "Utilizador {{name}} provisionado em {{createdAt}} com última atividade em {{lastActivity}}",
        impersonateIcon: "Personificar utilizador {{name}}",
        roleIcon: "Função {{name}} criada em {{createdAt}}",
        userRoleIcon: "Função de utilizador aceite por {{name}} em {{createdAt}}",
        invitationIcon: "Convite para {{email}} enviado em {{createdAt}} com data de expiração {{expiryDate}}",
        roleShortName: "O nome curto único da função dentro de um provisionamento. É usado para formatar o urn e, portanto, nem todos os caracteres são permitidos.",
        organizationGUID: "O identificador organizacional do Manage para delimitar a visibilidade das funções do administrador da instituição. Especifique um valor apenas se estiver a criar ou editar esta função em nome de um administrador da instituição",
        roleUrn: "O urn da função. É baseado no nome sanitizado e no identificador da função. É usado como o identificador global único desta função e, portanto, nem todos os caracteres são permitidos.",
        manageService: "A aplicação necessária do SURFconext, que pode ter um provisionamento opcional",
        defaultExpiryDays: "O número padrão de dias em que a função expirará, a partir do momento em que um utilizador aceitar o convite para esta função",
        enforceEmailEqualityTooltip: "Quando marcado, o convidado deve aceitar o convite com uma conta com o endereço de email para o qual o convite foi enviado",
        eduIDOnlyTooltip: "Quando marcado, os convidados serão obrigados a iniciar sessão com eduID",
        roleExpiryDateTooltip: "A data de término desta função. Após esta data, a função é removida do utilizador.",
        expiryDateTooltip: "A data em que este convite expira",
        inviterDisplayName: "O endereço funcional que será usado nos convites da função.<br><br>Por padrão, o nome do convidador é mostrado.",
        rolesTooltip: "Selecione todas as funções que o convidado receberá após aceitar o convite",
        intendedAuthorityTooltip: "A autoridade determina os direitos que o convidado receberá ao aceitar o convite",
        inviteesTooltip: "Adicione endereços de email separados por vírgula, espaço ou ponto e vírgula ou em linhas separadas. Também pode colar um ficheiro csv com endereços de email separados por linha.",
        removeInvitation: "Eliminar todos os convites selecionados",
        removeOneInvitation: "Eliminar este convite",
        resendInvitation: "Reenviar todos os convites selecionados",
        resendOneInvitation: "Reenviar este convite",
        inviter: "Enviar convites para pessoas que - uma vez aceites - ganharão acesso de utilizador à aplicação",
        overrideSettingsAllowed: "Quando marcado, convites para esta função podem substituir as configurações avançadas (por exemplo, igualdade de email, apenas eduID e a data de término da expiração da função)",
        removeUserRole: "Remover todas as funções de utilizador selecionadas",
        removeOneUserRole: "Remover esta função de utilizador",
        guestRoleIncludedTooltip: "Também deseja conceder aos convidados a função de utilizador quando aceitarem o convite?",
        expiredUserRole: "Esta função expirará em breve",
    },
    confirmationDialog: {
        title: "Confirmar",
        error: "Erro",
        subTitle: "Esta ação requer uma confirmação",
        subTitleError: "Ocorreu um erro",
        confirm: "Confirmar",
        ok: "OK",
        cancel: "Cancelar",
    },
    footer: {
        terms: "Termos de Uso",
        termsLink: "https://support.surfconext.nl/terms-en",
        privacy: "Política de Privacidade",
        privacyLink: "https://support.surfconext.nl/privacy-en",
        surfLink: "https://surf.nl",
    },
    expirations: {
        expires: "Expira {{relativeTime}}",
        expired: "Expirado {{relativeTime}}",
        never: "Nunca expira",
        activity: {
            now: "Agora mesmo",
            seconds: "Hoje",
            minute: "Hoje",
            minutes: "Hoje",
            hour: "Hoje",
            hours: "Hoje",
            day: "Ontem",
            days: "Esta semana",
            week: "Esta semana",
            weeks: "Este mês",
            month: "Mês passado",
            months: "%s meses atrás",
            year: "1 ano atrás",
            years: "%s anos atrás"
        },
        ago: {
            now: "agora mesmo",
            seconds: "%s segundos atrás",
            minute: "1 minuto atrás",
            minutes: "%s minutos atrás",
            hour: "1 hora atrás",
            hours: "%s horas atrás",
            day: "1 dia atrás",
            days: "%s dias atrás",
            week: "1 semana atrás",
            weeks: "%s semanas atrás",
            month: "1 mês atrás",
            months: "%s meses atrás",
            year: "1 ano atrás",
            years: "%s anos atrás"
        },
        in: {
            now: "agora mesmo",
            seconds: "em %s segundos",
            minute: "em 1 minuto",
            minutes: "em %s minutos",
            hour: "em 1 hora",
            hours: "em %s horas",
            day: "em 1 dia",
            days: "em %s dias",
            week: "em 1 semana",
            weeks: "em %s semanas",
            month: "em 1 mês",
            months: "em %s meses",
            year: "em 1 ano",
            years: "em %s anos"
        }
    },
    notFound: {
        alt: "404 Página não encontrada"
    },
    system: {
        trigger: "Acionar",
        clear: "Limpar",
        cronInfo: "Acione o trabalho cron para limpar recursos como funções de utilizador expiradas, utilizadores órfãos e utilizadores inativos",
        cronNotificationsInfo: "Acione o trabalho cron para enviar emails de notificação para funções de utilizador que expirarão em X dias",
        noMails: "Nenhum email de notificação para expirações de funções de utilizador foi enviado",
        performanceSeedInfo: "A semente de desempenho são dados fictícios/gerados para testar o desempenho do sistema. É excluída quando executa os testes.",
        performanceSeed: "Inserir semente de desempenho",
        performanceLoadTime: "Inseriu as seguintes entidades em ~{{minutes}} minutos"
    },
    unknownRoles: {
        title: "Funções vinculadas a aplicações desconhecidas em Gerir",
        searchPlaceHolder: "Pesquisar...",
        noRoles: "Sim, nenhuma aplicação desconhecida em Gerir"
    },
    expiredUserRoles: {
        title: "Funções a expirar no próximo mês",
        searchPlaceHolder: "Pesquisar...",
        noResults: "Sim, nenhuma função de utilizador a expirar dentro de um mês"
    }
}

export default pt;